#========================== DB CONNECTION ================================
com.h2.url=jdbc:h2:~/test
com.h2.username=sa
com.h2.password=sa
com.h2.autocommit=true
com.h2.isolation.level=REPEATABLE_READ
#============================= FLYWAY ====================================
org.flywaydb.url='jdbc:h2:~/test'
org.flywaydb.user='sa'
org.flywaydb.password='sa'
org.flywaydb.logger=slf4j
# ========================== LOGGING ==================================
log4j.conversion.pattern=%d{yyyy-MM-dd HH:mm:ss:SSS} [%p] [%t] %M\(%F:%L\) - %m%n
log4j.appender.file=logs/crud_app.log
log4j.logger.level=INFO
log4j.logger.encoding=UTF-8